# gf-jersey-leak-repro

./: README.adoc  pom.xml
src/main/java/com/example/starter/: HelloResource.java  RestBootstrap.java  RestInterceptor.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/example/starter/: StarterTest.java
src/test/java/com/example/starter/its/: HelloIT.java  StarterIT.java
src/test/resources/: arquillian.xml
